FIREBASE_API_KEY = AIzaSyDr2C0-hm9YJxF5JHIvuR3nsJmxlcchfbs
FIREBASE_AUTH_DOMAIN = instachat-b623c.firebaseapp.com
FIREBASE_PROJECT_ID = instachat-b623c
FIREBASE_STORAGE_BUCKET = instachat-b623c.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 204663036134
FIREBASE_APP_ID = 1:204663036134:web:4c679ac81999b1e4760327
